PRIMARY_COLOR_THEME=350

APP_NAME="Batalle intranet"
APP_ENV=local
APP_KEY=base64:ZrzMYKcC+k/1oj8GJyQJ1DjBiPRPNOC8pzWU3Pfg1Es=
APP_DEBUG=false
DEBUGBAR_ENABLED=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=batalle-intranet
DB_USERNAME=batalle-intranet
DB_PASSWORD=Gvc_93w9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=intranet@batalle.com
MAIL_PASSWORD=intranet_bat
MAIL_ENCRYPTION=tls

# Global "From" Address
MAIL_FROM_ADDRESS=intranet@batalle.com
MAIL_FROM_NAME="Batallé intranet"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=