PRIMARY_COLOR_THEME=350

APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ZrzMYKcC+k/1oj8GJyQJ1DjBiPRPNOC8pzWU3Pfg1Es=
APP_DEBUG=true
DEBUGBAR_ENABLED=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.6temscomunicacio.com
MAIL_PORT=25
MAIL_USERNAME=no-reply@6temscomunicacio.com
MAIL_PASSWORD=A51R5AYa
MAIL_ENCRYPTION=null

MAIL_FROM_NAME="6TEMS"
MAIL_FROM_ADDRESS=mail.6temscomunicacio.com

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


PROJECT_NAME=Laravel