/node_modules
/public/hot
/public/storage
/storage/*.key
/vendor
/.idea
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
/public/images/logo.png
/public/images/email_logo.jpg
/public/images/email_logo_250.jpg
/public/.htaccess
/.phpintel
*.DS_Store
.jshintrc
composer.json
composer.lock