{
    "": "",
    "0": "0",
    "#": "#",
    "# Usuaris": "# Usuaris",
    "/accept-policy": "/accept-policy",
    "/comments.store": "/comments.store",
    "/document.comments": "/document.comments",
    "/document.create": "/document.create",
    "/document.store": "/document.store",
    "/document.upload-file": "/document.upload-file",
    "/document.validate": "/document.validate",
    "/login": "/login",
    "/logout": "/logout",
    "/password.request": "/password.request",
    "/password.reset": "/password.reset",
    "/user.edit": "/user.edit",
    "/user.update-language": "/user.update-language",
    "1 any": "1 any",
    "1 day": "1 dia",
    "1 dia": "1 dia",
    "1 mes": "1 mes",
    "1 month": "1 mes",
    "1 year": "1 any",
    "12 months": "12 mesos",
    "15 days": "15 dies",
    "15 dies": "15 dies",
    "3 mesos": "3 mesos",
    "3 months": "3 mesos",
    "6 mesos": "6 mesos",
    "6 months": "6 mesos",
    ":username ha afegit un nou comentari per a l'arxiu :filename de la categoria :category": ":username ha afegit un nou comentari per a l'arxiu :filename de la categoria :category",
    ":username ha penjat un nou document amb nom \":document\"": ":username ha penjat un nou document amb nom \":document\"",
    ":username ha penjat un nou document amb nom <strong>:document</strong>": ":username ha penjat un nou document amb nom <strong>:document</strong>",
    ":username ha validad l'arxiu :filename": ":username ha validad l'arxiu :filename",
    "<strong>Caducitat:</strong> :date": "<strong>Caducitat:</strong> :date",
    "<strong>Estatus:</strong> :status": "<strong>Estatus:</strong> :status",
    "<strong>Validació:</strong> :date": "<strong>Validació:</strong> :date",
    "A continuació pot modificar les dades d’accés": "A continuació pot modificar les dades d’accés",
    "ACCEDIR": "ACCEDIR",
    "ACUERDO CC-PB-001": "ACUERDO CC-PB-001",
    "AFEGIR": "AFEGIR",
    "AFEGIR DOCUMENT": "AFEGIR DOCUMENT",
    "API Acumbamail": "API Acumbamail",
    "API Google Maps": "API Google Maps",
    "AVALUACIÓ ANUAL PROVEÏDORS": "AVALUACIÓ ANUAL PROVEÏDORS",
    "Accepta política": "Accepta política",
    "Acceptació Política ús i RGPD": "Acceptació Política ús i RGPD",
    "Acceptat / Validat": "Acceptat / Validat",
    "Accepto la normativa d’ús i RGPD": "Accepto la normativa d’ús i RGPD",
    "Account": "Account",
    "Actualitzat correctament": "Actualitzat correctament",
    "Add user": "Add user",
    "Admin": "Admin",
    "Afegir Comentari": "Afegir Comentari",
    "Afegir Document": "Afegir Document",
    "Afegir Documents": "Afegir Documents",
    "Afegir document": "Afegir document",
    "All Controllers": "All Controllers",
    "All rights reserved.": "All rights reserved.",
    "Alta": "Alta",
    "Anglès": "Anglès",
    "Aprovat": "Aprovat",
    "Aquest document necessita ser firmat abans de validar": "Aquest document necessita ser firmat abans de validar",
    "Aquesta vista només és per gestors/usuaris de departament. No es mostren els documents donat que no es té en compte l'usuari seleccionat": "Aquesta vista només és per gestors/usuaris de departament. No es mostren els documents donat que no es té en compte l'usuari seleccionat",
    "Aquesta vista només és per gestors/usuaris de departament. No es mostren els documents ja que no es té en compte l'usuari seleccionat": "Aquesta vista només és per gestors/usuaris de departament. No es mostren els documents ja que no es té en compte l'usuari seleccionat",
    "Are you sure to duplicate :name?": "Are you sure to duplicate :name?",
    "Are you sure to give permissions of :group to :client?": "Are you sure to give permissions of :group to :client?",
    "Autoritzat": "Autoritzat",
    "Benvingut :name": "Benvingut :name",
    "Boolean": "Boolean",
    "CANVIAR ESTAT": "CANVIAR ESTAT",
    "CARTA ACEPTACIÓN DEL MANUAL": "CARTA ACEPTACIÓN DEL MANUAL",
    "COMPROMISO CONFIDENCIALIDAD": "COMPROMISO CONFIDENCIALIDAD",
    "COMPROMISO DE CONFIDENCIALIDAD": "COMPROMISO DE CONFIDENCIALIDAD",
    "CONDICIONS DE COMPRA": "CONDICIONS DE COMPRA",
    "CONFLICT MINERALS": "CONFLICT MINERALS",
    "CONTRACTES PROVEÏDORS": "CONTRACTES PROVEÏDORS",
    "Caducitat :date": "Caducitat :date",
    "Camps obligatoris": "Camps obligatoris",
    "Cancelar": "Cancel·lar",
    "Canvi d'estat del document": "Canvi d'estat del document",
    "Castellà": "Castellà",
    "Català": "Català",
    "Categoria": "Categoria",
    "Categoria 1 Oficina Tècnica": "Categoria 1 Oficina Tècnica",
    "Categoria Gestor 2": "Categoria Gestor 2",
    "Categoria added successfully": "Categoria added successfully",
    "Categoria amb instruccions. Només descarregar l'arxiu per visualitzar-les.": "Categoria amb instruccions. Només descarregar l'arxiu per visualitzar-les.",
    "Categoria de l'Oriol (TEST)": "Categoria de l'Oriol (TEST)",
    "Chats": "Chats",
    "Clear Cache": "Clear Cache",
    "Code": "Code",
    "Color": "Color",
    "Comentari": "Comentari",
    "Comentaris": "Comentaris",
    "Comment": "Comentari",
    "Comments": "Comentaris",
    "Completa les dades per afegir un comentari": "Completa les dades per afegir un comentari",
    "Completa les dades per afegir un document a la categoria document. Aquest document no serà Públic fins que ARRAY l’hagi validat.": "Completa les dades per afegir un document a la categoria document. Aquest document no serà Públic fins que ARRAY l’hagi validat.",
    "Compres": "Compres",
    "Contrasenya": "Contrasenya",
    "Controllers": "Controllers",
    "Cristina": "Cristina",
    "Cristina Pons": "Cristina Pons",
    "Custom Fields": "Custom Fields",
    "Custom Posts": "Custom Posts",
    "CÓDIGO DE ÉTICA EMPRESARIAL": "CÓDIGO DE ÉTICA EMPRESARIAL",
    "DOCUMENTACIO AUTOMOCIÓ": "DOCUMENTACIO AUTOMOCIÓ",
    "DOCUMENTACIÓ MOTLLISTES": "DOCUMENTACIÓ MOTLLISTES",
    "DOCUMENTACIÓ QUALITAT": "DOCUMENTACIÓ QUALITAT",
    "DOCUMENTS HOMOLOGACIÓ PROVEÏDORS AUTOMOCIÓ": "DOCUMENTS HOMOLOGACIÓ PROVEÏDORS AUTOMOCIÓ",
    "DOCUMENTS HOMOLOGACIÓ PROVEÏDORS NO AUTOMOCIÓ": "DOCUMENTS HOMOLOGACIÓ PROVEÏDORS NO AUTOMOCIÓ",
    "Dades d’usuari": "Dades d’usuari",
    "Daniel": "Daniel",
    "Daniel Gomez": "Daniel Gomez",
    "Daniel Gómez": "Daniel Gómez",
    "Data Comentari": "Data Comentari",
    "Data Màxima": "Data Màxima",
    "Data Màxima Validació": "Data Màxima Validació",
    "Data Màxima Validació/Caducitat": "Data Màxima Validació/Caducitat",
    "Data Publicació": "Data Publicació",
    "Data Validació": "Data Validació",
    "Data caducitat": "Data caducitat",
    "Data màxima validació": "Data màxima validació",
    "Data validació": "Data validació",
    "Datos": "Datos",
    "Default": "Default",
    "Denegat": "Denegat",
    "Departament": "Departament",
    "Descarrega PDF": "Descarrega PDF",
    "Descarregar tots": "Descarregar tots",
    "Descripció": "Descripció",
    "Descripció en": "Descripció en",
    "Descripció es": "Descripció es",
    "Descàrrega arxius": "Descàrrega arxius",
    "Detall documents": "Detall documents",
    "Document": "Document",
    "Document Sergi 2": "Document Sergi 2",
    "Document creat correctament": "Document creat correctament",
    "Document validat": "Document validat",
    "Documentació Compartida": "Documentació Compartida",
    "Documento eliminado correctamente": "Document eliminat correctament",
    "Documents": "Documents",
    "ENVIAR": "ENVIAR",
    "El document \":document\" té data de caducitat :date": "El document \":document\" té data de caducitat :date",
    "El document s'eliminarà": "El document s'eliminarà",
    "Eliminar": "Eliminar",
    "Eliminar documento": "Eliminar document",
    "Eliminat el :data": "Eliminat el :data",
    "Eliminats": "Eliminats",
    "Emails": "Emails",
    "Empresa": "Empresa",
    "En revisió": "En revisió",
    "Enviat per :gestor_name <:gestor_email>": "Enviat per :gestor_name <:gestor_email>",
    "Enviat per :gestor_name <<a style=\"font-style: italic;\" href=\"mailto::gestor_email\">:gestor_email</a>>": "Enviat per :gestor_name <<a style=\"font-style: italic;\" href=\"mailto::gestor_email\">:gestor_email</a>>",
    "Enviat per :gestor_name <a href=\"mailto::gestor_email\">:gestor_email</a>": "Enviat per :gestor_name <a href=\"mailto::gestor_email\">:gestor_email</a>",
    "Enviat per :gestor_name <a href=\"mailto::gestor_email\">:gestor_email</a>)": "Enviat per :gestor_name <a href=\"mailto::gestor_email\">:gestor_email</a>)",
    "Enviat per :gestor_name <a href=\"mailto::gestor_email\"><:gestor_email></a>": "Enviat per :gestor_name <a href=\"mailto::gestor_email\"><:gestor_email></a>",
    "Enviat per :gestor_name <a style=\"font-style: italic;\" href=\"mailto::gestor_email\">:gestor_email</a>": "Enviat per :gestor_name <a style=\"font-style: italic;\" href=\"mailto::gestor_email\">:gestor_email</a>",
    "Enviat per :gestor_name [:gestor_email](<mailto::gestor_email>)": "Enviat per :gestor_name [:gestor_email](<mailto::gestor_email>)",
    "Enviat per :gestor_name [:gestor_email]<mailto::gestor_email></a>": "Enviat per :gestor_name [:gestor_email]<mailto::gestor_email></a>",
    "Enviat per <strong>:gestor_name</strong> - <a style=\"font-style: italic;\" href=\"mailto::gestor_email\">:gestor_email</a>": "Enviat per <strong>:gestor_name</strong> - <a style=\"font-style: italic;\" href=\"mailto::gestor_email\">:gestor_email</a>",
    "Enviat per <strong>:gestor_name</strong> <a style=\"font-style: italic;\" href=\"mailto::gestor_email\">:gestor_email</a>": "Enviat per <strong>:gestor_name</strong> <a style=\"font-style: italic;\" href=\"mailto::gestor_email\">:gestor_email</a>",
    "Error": "Error",
    "Error retrieving data": "Error retrieving data",
    "Escriu el motiu de la no conformitat": "Escriu el motiu de la no conformitat",
    "Escull a qui vols compartir el document:": "Escull a qui vols compartir el document:",
    "Español": "Español",
    "Estat": "Estat",
    "Estat Validació": "Estat Validació",
    "Estat validació": "Estat validació",
    "Estats": "Estats",
    "Estatus :status": "Estatus :status",
    "Evaluacions Anuals": "Evaluacions Anuals",
    "Extranet gestió documental": "Extranet gestió documental",
    "Extranet<br> gestió documental": "Extranet<br> gestió documental",
    "FITXES TÈCNIQUES I DE SEGURETAT DE PRODUCTE": "FITXES TÈCNIQUES I DE SEGURETAT DE PRODUCTE",
    "FORMEL_Q": "FORMEL_Q",
    "Falta comentari": "Falta comentari",
    "Falta data màxima de validació": "Falta data màxima de validació",
    "Falta fitxer": "Falta fitxer",
    "Falta validador o grup de validadors": "Falta validador o grup de validadors",
    "Fitxer": "Fitxer",
    "Fitxer massa gran. Màxim :max": "Fitxer massa gran. Màxim :max",
    "Fitxers": "Fitxers",
    "GUARDAR": "GUARDAR",
    "Gallery": "Gallery",
    "Gestor": "Gestor",
    "Gestor 2": "Gestor 2",
    "Gestor 2 Test": "Gestor 2 Test",
    "Gestor Departament": "Gestor Departament",
    "Gestors": "Gestors",
    "Google Maps": "Google Maps",
    "Grup": "Grup",
    "Grup 1 Oficina tècnica": "Grup 1 Oficina tècnica",
    "Grup actualitzat correctament": "Grup actualitzat correctament",
    "Grup afegit correctament": "Grup afegit correctament",
    "Grup gestor": "Grup gestor",
    "Grup gestor 2": "Grup gestor 2",
    "Grup validadors": "Grup validadors",
    "Grup-usuari added successfully": "Grup-usuari added successfully",
    "Grups Gestor": "Grups Gestor",
    "Grups Usuaris": "Grups Usuaris",
    "Grups gestor": "Grups gestor",
    "Height": "Height",
    "Hi ha un nou document pendent de validar amb nom \":document\" i data màxima :date": "Hi ha un nou document pendent de validar amb nom \":document\" i data màxima :date",
    "Hola": "Hola",
    "ID card": "ID card",
    "ISO 9001-IATF": "ISO 9001-IATF",
    "ISO TF": "ISO TF",
    "Idioma": "Idioma",
    "If you did not request a password reset, no further action is required.": "If you did not request a password reset, no further action is required.",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: ": "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: ",
    "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:actionURL](:actionURL)": "If you’re having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:actionURL](:actionURL)",
    "Info": "Info",
    "Info Array Plastics": "Info Array Plastics",
    "Instruccions": "Instruccions",
    "Instructions": "Instructions",
    "Introdueixi la seva direcció de correu<br> electrònic per rescuperar la contrasenya": "Introdueixi la seva direcció de correu<br> electrònic per rescuperar la contrasenya",
    "Item reset succesfully.": "Item reset succesfully.",
    "Item restored succesfully.": "Item restored succesfully.",
    "Jaume": "Jaume",
    "Jaume Puigdollers": "Jaume Puigdollers",
    "Jordi": "Jordi",
    "Jordi Duch": "Jordi Duch",
    "LAURA": "LAURA",
    "LAURA RIBE": "LAURA RIBE",
    "La suma de la mida dels fitxers és massa gran. Màxim :max": "La suma de la mida dels fitxers és massa gran. Màxim :max",
    "Llista de \"toggles\" o sel·lecció": "Llista de \"toggles\" o sel·lecció",
    "Load More": "Load More",
    "MANUAL DE PROVEEDORES": "MANUAL DE PROVEEDORES",
    "MERCÈ VILLEGAS": "MERCÈ VILLEGAS",
    "Maria Àngels Barnils": "Maria Àngels Barnils",
    "Markus Meyer": "Markus Meyer",
    "Max Length": "Max Length",
    "Max:": "Max:",
    "Media": "Media",
    "Min Length": "Min Length",
    "Modificar": "Modificar",
    "Modificar Documents": "Modificar Documents",
    "Montse": "Montse",
    "Montse González": "Montse González",
    "Motllistes": "Motllistes",
    "Multiple": "Multiple",
    "Més informació": "Més informació",
    "NO CONFORMITATS": "NO CONFORMITATS",
    "Ninguna": "Ninguna",
    "No Conformitats": "No Conformitats",
    "No Parent": "No Parent",
    "No Restriction": "No Restriction",
    "No acceptat": "No acceptat",
    "No acceptats": "No acceptats",
    "No es mostren els documents": "No es mostren els documents",
    "No reply": "No reply",
    "No reply Array Plastics": "No reply Array Plastics",
    "No tens permisos per editar aquest usuari": "No tens permisos per editar aquest usuari",
    "Nom": "Nom",
    "Nom arxiu": "Nom arxiu",
    "Nom document": "Nom document",
    "Nom usuari": "Nom usuari",
    "Només es mostraràn els valors que estiguin dins al Post espeficat": "Només es mostraràn els valors que estiguin dins al Post espeficat",
    "Not set": "Not set",
    "Nou comentari": "Nou comentari",
    "Nou document": "Nou document",
    "Nou document Array Plastics": "Nou document Array Plastics",
    "Only Custom User Id ($custom_user_id)": "Only Custom User Id ($custom_user_id)",
    "Only Yours": "Only Yours",
    "Oriol Testart": "Oriol Testart",
    "PDF": "PDF",
    "POLÍTICA DE CALIDAD": "POLÍTICA DE CALIDAD",
    "POLÍTICA DE CALIDAD 2018": "POLÍTICA DE CALIDAD 2018",
    "PONS,SL.": "PONS,SL.",
    "PONS,SL. PONS,S.L.": "PONS,SL. PONS,S.L.",
    "PROVEÏDORS AUTOMOCIÓ": "PROVEÏDORS AUTOMOCIÓ",
    "PROVEÏDORS NO AUTOMOCIÓ": "PROVEÏDORS NO AUTOMOCIÓ",
    "Paraula clau": "Paraula clau",
    "Path": "Path",
    "Pendent": "Pendent",
    "Pendents": "Pendents",
    "Penjat un nou document amb nom \":document\" pendent de validar": "Penjat un nou document amb nom \":document\" pendent de validar",
    "Periode màxim de validació": "Periode màxim de validació",
    "Periode màxim validació": "Periode màxim validació",
    "Permiso actualizado correctamente": "Permiso actualizado correctamente",
    "Placeholder": "Placeholder",
    "Position": "Position",
    "Post": "Post",
    "Post enviat a la paperera": "Post enviat a la paperera",
    "Post object": "Post object",
    "Post restored successfully.": "Post restored successfully.",
    "Posts": "Posts",
    "Pots veure la política de privacitat a <a href=\":url_rgpd\">RGPD</a>, pots veure les <a href=\":url_instruccions\">instruccions</a>.": "Pots veure la política de privacitat a <a href=\":url_rgpd\">RGPD</a>, pots veure les <a href=\":url_instruccions\">instruccions</a>.",
    "Pots veure la política de privacitat a <a href=\"javascript:void()\">RGPD</a>, pots buscar les <a href=\"javascript:void()\">instruccions</a>.": "Pots veure la política de privacitat a <a href=\"javascript:void()\">RGPD</a>, pots buscar les <a href=\"javascript:void()\">instruccions</a>.",
    "Profile": "Profile",
    "Propietari": "Propietari",
    "Propietario": "Propietario",
    "Proveedor sube": "Proveedor sube",
    "Proveidor": "Proveidor",
    "Publicació actualitzada amb èxit": "Publicació actualitzada amb èxit",
    "Pàgines": "Pàgines",
    "Páginas": "Pàgines",
    "Qualitat Array": "Qualitat Array",
    "REACH-ROHS": "REACH-ROHS",
    "REACH-ROHS-CONFLICT MINERALS": "REACH-ROHS-CONFLICT MINERALS",
    "RES": "RES",
    "RGPD": "RGPD",
    "RR-HH DOCUMENTACIÓ PERSONAL EXTERN": "RR-HH DOCUMENTACIÓ PERSONAL EXTERN",
    "Recorda'm": "Recorda'm",
    "Recuperar clau": "Recuperar clau",
    "Recuperar contrasenya": "Recuperar contrasenya",
    "Regards": "Salutacions",
    "Repeater": "Repeater",
    "Repetir contrasenya": "Repetir contrasenya",
    "Required": "Required",
    "Reset": "Reset",
    "Reset Password": "Reset Password",
    "Reset Password Notification": "Reset Password Notification",
    "Reset the password": "Estableix la contrasenya",
    "Responsable": "Responsable",
    "Restored": "Restored",
    "Resum per categoria": "Resum per categoria",
    "Resum validació": "Resum validació",
    "Revisio": "Revisio",
    "Revisió": "Revisió",
    "Rol": "Rol",
    "Rol actualitzat amb èxit": "Rol actualitzat amb èxit",
    "Rosa Riu": "Rosa Riu",
    "Selecciona el nou estat del document": "Selecciona el nou estat del document",
    "Seleccionar grup validadors": "Seleccionar grup validadors",
    "Seleccionar periode": "Seleccionar periode",
    "Seleccionar periode màxim de validació": "Seleccionar periode màxim de validació",
    "Seleccionar usuari": "Seleccionar usuari",
    "Seleccionar usuari/proveïdor": "Seleccionar usuari/proveïdor",
    "Selection": "Selection",
    "Sergi": "Sergi",
    "Sergi Crespi": "Sergi Crespi",
    "Sergi Solsona": "Sergi Solsona",
    "Sergi Solsona personal": "Sergi Solsona personal",
    "Sergi Solsona1": "Sergi Solsona1",
    "Settings": "Settings",
    "Show Admin Bar": "Show Admin Bar",
    "Sortby": "Sortby",
    "Sortir": "Sortir",
    "Sònia": "Sònia",
    "Sònia Morell": "Sònia Morell",
    "Temes actualitzat amb éxit": "Temes actualitzat amb éxit",
    "Text": "Text",
    "Textarea": "Textarea",
    "Tipus validació": "Tipus validació",
    "Titulo": "Titulo",
    "Titulo-en": "Titulo-en",
    "Titulo-es": "Titulo-es",
    "URL": "URL",
    "User added successfully": "User added successfully",
    "User deleted successfully": "User deleted successfully",
    "Usuari Departament": "Usuari Departament",
    "Usuari Gestor2": "Usuari Gestor2",
    "Usuari actualitzat amb èxit": "Usuari actualitzat amb èxit",
    "Usuari departament": "Usuari departament",
    "Usuari departament Gestor 2": "Usuari departament Gestor 2",
    "Usuari extern": "Usuari extern",
    "Usuari/Proveïdor": "Usuari/Proveïdor",
    "Usuaris": "Usuaris",
    "Usuaris/Proveïdors": "Usuaris/Proveïdors",
    "Validable per la web": "Validable per la web",
    "Validació :date": "Validació :date",
    "Validación ": "Validación ",
    "Validador": "Validador",
    "Validar": "Validar",
    "Validat": "Validat",
    "Validat per": "Validat per",
    "Validat per firma": "Validat per firma",
    "Veient totes les categories": "Veient totes les categories",
    "Veure": "Veure",
    "Veure històric": "Veure històric",
    "Veure totes les categories": "Veure totes les categories",
    "Width": "Width",
    "You are receiving this email because we received a password reset request for your account.": "You are receiving this email because we received a password reset request for your account.",
    "aaa": "aaa",
    "aaaa": "aaaa",
    "angels barnils": "angels barnils",
    "ca:Català": "ca:Català",
    "caracteres": "caràcters",
    "carles": "carles",
    "carles leiva": "carles leiva",
    "contracte": "contracte",
    "contracte1": "contracte1",
    "document 2": "document 2",
    "en:Anglès": "en:Anglès",
    "es:Castellà": "es:Castellà",
    "firma": "firma",
    "gestor": "gestor",
    "groups": "groups",
    "grup 2 oficina tècnica": "grup 2 oficina tècnica",
    "grup 3 oficina tècnica": "grup 3 oficina tècnica",
    "guest": "guest",
    "iso pons sl": "iso pons sl",
    "jaume puigdollers": "jaume puigdollers",
    "jordi": "jordi",
    "jordi duch": "jordi duch",
    "jordi duch gmail": "jordi duch gmail",
    "jordi xzdsda": "jordi xzdsda",
    "mail_subcopy_text": "Si teniu problemes per fer clic al botó \"Acció de notificació\", copieu i enganxeu l'URL següent al vostre navegador web:",
    "montse": "montse",
    "montse UREÑA": "montse UREÑA",
    "nop automocio": "nop automocio",
    "nova": "nova",
    "pdf": "pdf",
    "periode": "periode",
    "prads prdas": "prads prdas",
    "prova1": "prova1",
    "proveidor": "proveidor",
    "prv fantasma automocio": "prv fantasma automocio",
    "reset_password_mail_text": "Configura la teva clau d'accés.",
    "suport": "suport",
    "suport 6TEMS": "suport 6TEMS",
    "text, password, email...": "text, password, email...",
    "tt": "tt",
    "usuari departament": "usuari departament",
    "usuari_departament_qualitat": "usuari_departament_qualitat",
    "usuari_departament_qualitat cognom": "usuari_departament_qualitat cognom",
    "¿Está seguro que desea eliminar el documento?": "Està segur que desitja eliminar el document?",
    "És necessari que respongui dins el termini màxim assignat a cada document, en cas contrari es veurà penalitzat en la avaluació anual de proveïdor.": "És necessari respondre dins el termini màxim assignat a cada document, en cas contrari serà penalitzat com a proveïdor en la avaluació anual."
}