{
    "": "",
    "#": "#",
    ".1, .01": ".1, .01",
    "/accept-policy": "/accept-policy",
    "/comments.store": "/comments.store",
    "/doc.comments.store": "/doc.comments.store",
    "/document.comments": "/document.comments",
    "/document.create": "/document.create",
    "/document.delete-validation-document": "/document.delete-validation-document",
    "/document.download": "/document.download",
    "/document.store": "/document.store",
    "/document.upload-file": "/document.upload-file",
    "/document.validate": "/document.validate",
    "/document.view-comments": "/document.view-comments",
    "/home.download-files": "/home.download-files",
    "/index-all": "/index-all",
    "/login": "/login",
    "/logout": "/logout",
    "/password.email": "/password.email",
    "/password.request": "/password.request",
    "/password.reset": "/password.reset",
    "/user.edit": "/user.edit",
    "/user.update": "/user.update",
    "/user.update-language": "/user.update-language",
    "/user.update-pwd": "/user.update-pwd",
    "1 any": "1 año",
    "1 day": "1 día",
    "1 dia": "1 dia",
    "1 mes": "1 mes",
    "1 month": "1 mes",
    "1 year": "1 año",
    "12 months": "12 meses",
    "15 days": "15 días",
    "15 dies": "15 días",
    "3 mesos": "3 meses",
    "3 months": "3 meses",
    "6 mesos": "6 meses",
    "6 months": "6 meses",
    ":username ha afegit un nou comentari per a l'arxiu :filename de la categoria :category": ":username ha añadido un nuevo comentario para el archivo :filename de la categoría :category",
    ":username ha penjat un nou document amb nom \":document\" a la categoria \":category\"": ":username ha subido un nuevo documento con nombre \":document\" a la categoría \":category\"",
    ":username ha validad l'arxiu :filename de la categoria :category": ":username ha validad l'arxiu :filename de la categoria :category",
    "<strong>Caducitat:</strong> :date": "<strong>Caducidad:</strong> :date",
    "<strong>Estatus:</strong> :status": "<strong>Estado:</strong> :status",
    "<strong>Validació:</strong> :date": "<strong>Validación:</strong> :date",
    "A continuació pot modificar les dades d’accés": "A continuación puede modificar los datos de acceso",
    "ACCEDIR": "ACCEDER",
    "ACUERDO CC-PB-001": "ACUERDO CC-PB-001",
    "AFEGIR": "AÑADIR",
    "AFEGIR DOCUMENT": "AÑADIR DOCUMENTO",
    "API Acumbamail": "API Acumbamail",
    "API Google Maps": "API Google Maps",
    "AVALUACIÓ ANUAL PROVEÏDORS": "AVALUACIÓ ANUAL PROVEÏDORS",
    "Accepta política": "Acepta política",
    "Acceptació Política ús i RGPD": "Acceptació Política ús i RGPD",
    "Acceptat / Validat": "Aceptado / Validado",
    "Accepto la normativa d’ús i RGPD": "Acepto la normativa de uso y RGPD",
    "Account": "Account",
    "Actualitzat correctament": "Actualizado correctamente",
    "Actualizació de contrasenya": "Actualizació de contrasenya",
    "Add user": "Add user",
    "Admin": "Admin",
    "Afegir Comentari": "Añadir Comentario",
    "Afegir Document": "Añadir Documento",
    "Afegir Documents": "Añadir Documentos",
    "Afegir document": "Añadir Documento",
    "All Controllers": "All Controllers",
    "All rights reserved.": "All rights reserved.",
    "Alta": "Alta",
    "Alçada del Textarea a través de les rows": "Alçada del Textarea a través de les rows",
    "Anglès": "Inglés",
    "Aquest document necessita ser firmat abans de validar": "Este documento necesita ser firmado antes de validar",
    "Aquesta vista només és per gestors/usuaris de departament. No es mostren els documents donat que no es té en compte l'usuari seleccionat": "Aquesta vista només és per gestors/usuaris de departament. No es mostren els documents donat que no es té en compte l'usuari seleccionat",
    "Are you sure to duplicate :name?": "¿Estás seguro de duplicar :name?",
    "Are you sure to give permissions of :group to :client?": "Are you sure to give permissions of :group to :client?",
    "Benvingut :name": "Bienvenido :name",
    "Boolean": "Boolean",
    "CANVIAR ESTAT": "CAMBIAR ESTADO",
    "CARTA ACEPTACIÓN DEL MANUAL": "CARTA ACEPTACIÓN DEL MANUAL",
    "COMPROMISO CONFIDENCIALIDAD": "COMPROMISO CONFIDENCIALIDAD",
    "COMPROMISO DE CONFIDENCIALIDAD": "COMPROMISO DE CONFIDENCIALIDAD",
    "CONFLICT MINERALS": "CONFLICT MINERALS",
    "CONTRACTES PROVEÏDORS": "CONTRACTES PROVEÏDORS",
    "Camps obligatoris": "Campos obligatorios",
    "Cancelar": "Cancelar",
    "Canvi d'estat del document": "Cambio de estado del documento",
    "Castellà": "Castellano",
    "Català": "Catalan",
    "Categoria": "Categoría",
    "Categoria 1 Oficina Tècnica": "Categoria 1 Oficina Tècnica",
    "Categoria Gestor 2": "Categoria Gestor 2",
    "Categoria added successfully": "Categoría agregada con éxito",
    "Categoria amb instruccions. Només descarregar l'arxiu per visualitzar-les.": "Categoría con instrucciones. Sólo descargar el archivo para visualizarlas.",
    "Categoría agregada con éxito": "Categoría agregada con éxito",
    "Chats": "Chats",
    "Clear Cache": "Clear Cache",
    "Code": "Code",
    "Color": "Color",
    "Comentari": "Comentario",
    "Comentaris": "Comentarios",
    "Comment": "Comentario",
    "Comments": "Comentarios",
    "Completa les dades per afegir un comentari": "Completa los datos para añadir un comentario",
    "Completa les dades per afegir un document a la categoria document. Aquest document no serà Públic fins que ARRAY l’hagi validat.": "Completa los datos para añadir un documento a la categoría documento. Este documento no será Público hasta que ARRAY lo haya validado.",
    "Contrasenya": "Contraseña",
    "Controller": "Controller",
    "Controllers": "Controllers",
    "Cristina Pons": "Cristina Pons",
    "Custom Fields": "Custom Fields",
    "Custom Posts": "Custom Posts",
    "CÓDIGO DE ÉTICA EMPRESARIAL": "CÓDIGO DE ÉTICA EMPRESARIAL",
    "DOCUMENTACIÓ MOTLLISTES": "DOCUMENTACIÓ MOTLLISTES",
    "DOCUMENTACIÓ QUALITAT": "DOCUMENTACIÓ QUALITAT",
    "DOCUMENTS HOMOLOGACIÓ PROVEÏDORS AUTOMOCIÓ": "DOCUMENTS HOMOLOGACIÓ PROVEÏDORS AUTOMOCIÓ",
    "DOCUMENTS HOMOLOGACIÓ PROVEÏDORS NO AUTOMOCIÓ": "DOCUMENTS HOMOLOGACIÓ PROVEÏDORS NO AUTOMOCIÓ",
    "Dades actualitzades correctament": "Dades actualitzades correctament",
    "Dades d’usuari": "Datos de usuario",
    "Daniel Gomez": "Daniel Gomez",
    "Daniel Gómez": "Daniel Gómez",
    "Data Comentari": "Fecha Comentario",
    "Data Màxima": "Fecha Máxima",
    "Data Màxima Validació": "Fecha Máxima Validación",
    "Data Màxima Validació/Caducitat": "Fecha Máxima Validación/Caducidad",
    "Data Publicació": "Fecha Publicación",
    "Data Validació": "Fecha Validación",
    "Data caducitat": "Fecha caducidad",
    "Data màxima validació": "Fecha máxima validación",
    "Data validació": "Fecha validación",
    "Dear :name": "Apreciado :name",
    "Default": "Default",
    "Departament": "Departamento",
    "Descarrega PDF": "Descargar PDF",
    "Descarregar tots": "Descargar todos",
    "Descripció": "Descripción",
    "Descripció en": "Descripción en",
    "Descripció es": "Descripción es",
    "Descàrrega arxius": "Descargar archivos",
    "Detall documents": "Detalle documentos",
    "Document": "Documento",
    "Document a validar avui": "Documento a validar hoy",
    "Document a validar demà": "Documento a validar mañana",
    "Document creat correctament": "Documento creado correctamente",
    "Document validat": "Documento validado",
    "Documentació Compartida": "Documentación Compartida",
    "Documento eliminado correctamente": "Documento eliminado correctamente",
    "Documents": "Documentos",
    "ENVIAR": "ENVIAR",
    "El document \":document\" està pendent de validar amb data màxima :date": "El documento \":document\" está pendiente de validar con fecha máxima :date",
    "El document \":document\" té data de caducitat :date": "El documento \":document\" tiene fecha de caducidad :date",
    "El document s'eliminarà": "El documento se eliminará",
    "Eliminar": "Eliminar",
    "Eliminar documento": "Eliminar documento",
    "Email actualizado con éxito": "Email actualizado con éxito",
    "Emails": "Emails",
    "Empresa": "Empresa",
    "En revisió": "En revisión",
    "Enviat per <strong>:gestor_name</strong> - <a style=\"font-style: italic;\" href=\"mailto::gestor_email\">:gestor_email</a>": "Enviado por el <strong>:gestor_name</strong> - <a style=\"font-style: italic;\" href=\"mailto::gestor_email\">:gestor_email</a>",
    "Error": "Error",
    "Error retrieving data": "Error retrieving data",
    "Escriu el motiu de la no conformitat": "Escribe el motivo de la no conformidad",
    "Escull a qui vols compartir el document:": "Elige a quien quieres compartir el documento:",
    "Español": "Español",
    "Estat": "Estado",
    "Estat Validació": "Estado Validación",
    "Estat validació": "Estado Validación",
    "Estats": "Estados",
    "Evaluacions Anuals": "Evaluacions Anuals",
    "Exemple": "Exemple",
    "Exemple CAT": "Exemple CAT",
    "Exemple CAT 2": "Exemple CAT 2",
    "Exemple doc": "Exemple doc",
    "Extranet gestió documental": "Extranet Gestión Documental",
    "Extranet<br> gestió documental": "Extranet<br> Gestión Documental",
    "FITXES TÈCNIQUES I DE SEGURETAT DE PRODUCTE": "FITXES TÈCNIQUES I DE SEGURETAT DE PRODUCTE",
    "FORMEL_Q": "FORMEL_Q",
    "Falta comentari": "Falta comentario",
    "Falta data màxima de validació": "Falta fecha máxima de validación",
    "Falta fitxer": "Falta archivo",
    "Falta validador o grup de validadors": "Falta validador o grupo de validadores",
    "Fitxer": "Archivo",
    "Fitxer massa gran. Màxim :max": "Archivo demasiado grande. Máximo :max",
    "Fitxers": "Archivos",
    "GUARDAR": "GUARDAR",
    "Gallery": "Galería",
    "Gestor": "Gestor",
    "Gestor 2 Test": "Gestor 2 Test",
    "Gestor Departament": "Gestor Departament",
    "Gestors": "Gestors",
    "Google Maps": "Google Maps",
    "Grup": "Grupo",
    "Grup 1 Oficina tècnica": "Grup 1 Oficina tècnica",
    "Grup gestor": "Grupo gestor",
    "Grup gestor 2": "Grup gestor 2",
    "Grup validadors": "Grupo validadores",
    "Grup-usuari added successfully": "Grupo-usuario agregado exitosamente",
    "Grupo actualizado correctamente": "Grupo actualizado correctamente",
    "Grupo añadido correctamente": "Grupo añadido correctamente",
    "Grups": "Grups",
    "Grups Gestor": "Grups Gestor",
    "Grups gestor": "Grupos gestor",
    "Height": "Altura",
    "Hi ha un nou document pendent de validar amb nom \":document\" i data màxima :date": "Hay un nuevo documento pendiente de validar con nombre \":document\" y fecha máxima :date",
    "Hola": "Hola",
    "ID card": "ID card",
    "ISO 9001-IATF": "ISO 9001-IATF",
    "ISO TF": "ISO TF",
    "Idioma": "Idioma",
    "If you did not request a password reset, no further action is required.": "Si no solicitó un restablecimiento de contraseña, no se requiere ninguna otra acción.",
    "Info": "Info",
    "Instruccions": "Instrucciones",
    "Instructions": "Instrucciones",
    "Introdueixi la seva direcció de correu<br> electrònic per rescuperar la contrasenya": "Introduzca su dirección de correo<br> electrónico para recuperar la contraseña",
    "Item reset succesfully.": "Elemento restablecido con éxito.",
    "Item restored succesfully.": "Artículo restaurado con éxito.",
    "Jaume Puigdollers": "Jaume Puigdollers",
    "Jordi Duch": "Jordi Duch",
    "Kind regards": "Saludos cordiales",
    "LAURA RIBE": "LAURA RIBE",
    "La suma de la mida dels fitxers és massa gran. Màxim :max": "La suma del tamaño de los ficheros es demasiado grande. máximo :max",
    "Llista de \"toggles\" o sel·lecció": "Lista de \"toggles\" o selección",
    "Load More": "Carga más",
    "MANUAL DE PROVEEDORES": "MANUAL DE PROVEEDORES",
    "Max Length": "Longitud máxima",
    "Max:": "Max:",
    "Media": "Media",
    "Menú actualizado correctamente": "Menú actualizado correctamente",
    "Min Length": "Longitud mínima",
    "Modificar": "Modificar",
    "Modificar Documents": "Modificar Documentos",
    "Montse González": "Montse González",
    "Motllistes": "Motllistes",
    "Multiple": "Multiple",
    "Més informació": "Más información",
    "NO CONFORMITATS": "NO CONFORMITATS",
    "Ninguna": "Ninguna",
    "No Caduca": "No Caduca",
    "No Conformitats": "No Conformitats",
    "No Parent": "No Parent",
    "No Restriction": "No Restricción",
    "No acceptat": "No aceptado",
    "No acceptats": "No aceptados",
    "No reply Array Plastics": "No responder Array Plastics",
    "No tienes permisos para editar este Grupo": "No tienes permisos para editar este Grupo",
    "Nom": "Nombre",
    "Nom arxiu": "Nombre archivo",
    "Nom document": "Nombre documento",
    "Nom usuari": "Nombre usuario",
    "Només es mostraràn els valors que estiguin dins al Post espeficat": "Sólo se mostrarán los valores que estén dentro el Post espeficat",
    "Not set": "Not set",
    "Nou comentari": "Nuevo comentario",
    "Nou document": "Nuevo documento",
    "Nou document Array Plastics": "Nuevo documento Array Plastics",
    "Num. Rows": "Num. Rows",
    "Only Custom User Id ($custom_user_id)": "Only Custom User Id ($custom_user_id)",
    "Only Yours": "Only Yours",
    "Oriol Testart": "Oriol Testart",
    "PDF": "PDF",
    "POLÍTICA DE CALIDAD": "POLÍTICA DE CALIDAD",
    "POLÍTICA DE CALIDAD 2018": "POLÍTICA DE CALIDAD 2018",
    "PONS,SL. PONS,S.L.": "PONS,SL. PONS,S.L.",
    "PROVEÏDORS AUTOMOCIÓ": "PROVEÏDORS AUTOMOCIÓ",
    "Paraula clau": "Palabra clave",
    "Path": "Path",
    "Pendent": "Pendiente",
    "Pendents": "Pendientes",
    "Penjat un nou document amb nom \":document\" pendent de validar": "Subido un nuevo documento con nombre \":document\" pendiente de validación",
    "Periode màxim de validació": "Periodo máximo de validación",
    "Periode màxim validació": "Periodo máximo validación",
    "Permiso actualizado correctamente": "Permiso actualizado correctamente",
    "Placeholder": "Placeholder",
    "Position": "Posición",
    "Post": "Post",
    "Post enviado a la papelera": "Post enviado a la papelera",
    "Post enviat a la paperera": "Post enviado a la papelera",
    "Post object": "Post object",
    "Posts": "Posts",
    "Pots veure la política de privacitat a <a href=\":url_rgpd\">RGPD</a>, pots veure les <a href=\":url_instruccions\">instruccions</a>.": "Puedes ver la política de privacidad en <a href=\":url_rgpd\">RGPD</a>, puedes ver las <a href=\":url_instruccions\">instrucciones</a>.",
    "Profile": "Perfil",
    "Propietari": "Propietario",
    "Proveedor sube": "Proveedor sube",
    "Proveidor Proveidor": "Proveidor Proveidor",
    "Publicació actualitzada amb èxit": "Publicación actualizada con éxito",
    "Publicación actualizada con éxito": "Publicación actualizada con éxito",
    "Pàgines": "Páginas",
    "Páginas": "Páginas",
    "Qualitat Array": "Qualitat Array",
    "REACH-ROHS": "REACH-ROHS",
    "REACH-ROHS-CONFLICT MINERALS": "REACH-ROHS-CONFLICT MINERALS",
    "RGPD": "RGPD",
    "RR-HH DOCUMENTACIÓ PERSONAL EXTERN": "RR-HH DOCUMENTACIÓ PERSONAL EXTERN",
    "Recorda'm": "Recordarme",
    "Recuperar clau": "Recuperar clave",
    "Recuperar contrasenya": "Recuperar contraseña",
    "Regards": "Saludos",
    "Repeater": "Repeater",
    "Repetir contrasenya": "Repetir contraseña",
    "Required": "Necesario",
    "Reset": "Reset",
    "Reset Password": "Restablecer la contraseña",
    "Reset Password Notification": "Restablecer notificación de contraseña ",
    "Reset the password": "Establece la contraseña",
    "Responsable": "Responsable",
    "Restored": "Restored",
    "Resum per categoria": "Resumen por categoría",
    "Resum validació": "Resumen validación",
    "Revisio": "Revisión",
    "Rol": "Rol",
    "Rol actualitzat amb èxit": "Rol actualizado con éxito",
    "Rol actualizado exitosamente": "Rol actualizado exitosamente",
    "Selecciona el nou estat del document": "Selecciona el nuevo estado del documento",
    "Seleccionar grup validadors": "Seleccionar grupo validadores",
    "Seleccionar periode màxim de validació": "Seleccionar periode màxim de validació",
    "Seleccionar usuari": "Seleccionar usuario",
    "Seleccionar usuari/proveïdor": "Seleccionar usuario/proveedor",
    "Selection": "Selección",
    "Sergi Crespi": "Sergi Crespi",
    "Sergi Solsona": "Sergi Solsona",
    "Sergi Solsona personal": "Sergi Solsona personal",
    "Set the password": "Establecer contraseña",
    "Settings": "Configuración",
    "Show Admin Bar": "Show Admin Bar",
    "Sortby": "Ordenar por",
    "Sortir": "Salir",
    "Step": "Step",
    "Submenus": "Submenus",
    "Sònia Morell": "Sònia Morell",
    "Temes actualitzat amb éxit": "Temas actualizado con éxito",
    "Text": "Texto",
    "Textarea": "Textarea",
    "Tipus validació": "Tipus validació",
    "Titulo": "Titulo",
    "Titulo-en": "Titulo-en",
    "Titulo-es": "Titulo-es",
    "URL": "URL",
    "Url": "Url",
    "User added successfully": "Usuario agregado exitosamente",
    "User deleted successfully": "Usuario eliminado con éxito",
    "Usuari Departament": "Usuario Departamento",
    "Usuari actualitzat amb èxit": "Usuario actualizado con éxito",
    "Usuari departament Gestor 2": "Usuari departament Gestor 2",
    "Usuari extern": "Usuari extern",
    "Usuari/Proveïdor": "Usuario / Proveedor",
    "Usuario actualizado correctamente": "Usuario actualizado correctamente",
    "Usuario agregado exitosamente": "Usuario agregado exitosamente",
    "Usuario eliminado con éxito": "Usuario eliminado con éxito",
    "Usuarios": "Usuarios",
    "Usuaris": "Usuarios",
    "Usuaris/Proveïdors": "Usuaris/Proveïdors",
    "Validable per la web": "Validable por la web",
    "Validador": "Validador",
    "Validar": "Validar",
    "Validat": "Validado",
    "Validat per": "Validado por",
    "Validat per firma": "Validado por firma",
    "Veient totes les categories": "Veient totes les categories",
    "Veure": "Ver",
    "Veure totes les categories": "Ver todas las categorías",
    "WYSIWYG": "WYSIWYG",
    "Width": "Width",
    "You are receiving this email because we received a password reset request for your account.": "Recibió este correo electrónico porque recibimos una solicitud de restablecimiento de contraseña para su cuenta.",
    "asa": "asa",
    "auto prov": "auto prov",
    "ca:Català": "ca:Catalán",
    "caracteres": "caracteres",
    "carles leiva": "carles leiva",
    "cat 1": "cat 1",
    "contracte": "contracte",
    "contracte1": "contracte1",
    "dfs": "dfs",
    "dfsdfs": "dfsdfs",
    "en:Anglès": "en:Inglés",
    "es:Castellà": "es:Español",
    "gestor": "gestor",
    "grup 2 oficina tècnica": "grup 2 oficina tècnica",
    "grup 3 oficina tècnica": "grup 3 oficina tècnica",
    "guest": "guest",
    "iso pons sl": "iso pons sl",
    "jordi duch gmail": "jordi duch gmail",
    "jordi xzdsda": "jordi xzdsda",
    "mail_subcopy_text": "Si tiene problemas para hacer clic en el botón \"Acción de notificación\", copie y pegue la URL a continuación en su navegador web:",
    "montse UREÑA": "montse UREÑA",
    "nop automocio": "nop automocio",
    "nova": "nova",
    "prova1": "prova1",
    "proveidor": "proveedor",
    "prv fantasma automocio as": "prv fantasma automocio as",
    "reset_password_mail_text": "Configurar tu clave de acceso.",
    "reset_password_mail_text1": "Con el objetivo de mejorar el intercambio de documentación, en Array Plàstics S.L. hemos desarrollado un portal fácil de usar para poder comunicarnos de una manera sencilla y práctica con vosotros.",
    "reset_password_mail_text1b": "Consultar instrucciones en el siguiente link: <a href=\":url_instruccions\">Instrucciones</a>",
    "reset_password_mail_text2": "Para darse de alta en nuestro portal, haga clic en el siguiente enlace:",
    "reset_password_mail_text3": "Para futuras consultas podrán entrar directamente en el portal :url o a través de nuestra página web pestaña de Área privada,situada en la parte superior de la página de inicio de arrayplastics.com.",
    "reset_password_mail_text3a": "Este enlace dejará de funcionar en 7 días desde la recepción del correo electrónico.",
    "reset_password_mail_text4": "Cualquier duda al respecto pueden contactar con nosotros.",
    "suport 6TEMS": "suport 6TEMS",
    "text, password, email...": "text, password, email...",
    "usuari departament": "usuario departamento",
    "usuari_departament_qualitat cognom": "usuari_departament_qualitat cognom",
    "¿Está seguro que desea eliminar el documento?": "¿Está seguro que desea eliminar el documento?",
    "És necessari que respongui dins el termini màxim assignat a cada document, en cas contrari es veurà penalitzat en la avaluació anual de proveïdor.": "Es necesario responder dentro del terminio máxim asignado a cada documento, en caso contrario será penalitzado como proveedor en la evaluación anual.",
    "Últim dia per validar el document \":document\"": "Último día para validar el documento \":document\""
}