{
    "Chats": "Chats",
    "Custom Fields": "Custom Fields",
    "Emails": "Emails",
    "Menus": "Menus",
    "Messages": "Messages",
    "Modules": "Modules",
    "Te recordamos que mañana tienes una reserva": "Te recordamos que mañana tienes una reserva",
    "Themes": "Themes",
    "Users": "Users"
}