{
    "/index": "\/",
    ":name added successfully": ":name afegit correctament",
    ":name is empty": ":name està buit",
    ":name not found": ":name no trobat",
    ":name sent successfully": ":name enviat correctament",
    ":name updated successfully": ":name actualitzat amb éxit",
    ":post_type image": "Imatge de :post_type",
    ":post_type restored successfully": ":post_type s'ha restaurat correctament.",
    ":post_type sent to trash": ":post_type enviat a la paperera",
    ":post_type updated successfully": ":post_type actualitzada amb èxit",
    "About Us": "Sobre Nosaltres",
    "Accept": "Acceptar",
    "Action": "Acció",
    "Actions": "Accions",
    "Active": "Actiu",
    "Add": "Afegir",
    "Add new": "Afegir nou",
    "Address": "Adreça",
    "Administration": "Administració",
    "All": "Tots",
    "Already a user": "Ja soc usuari",
    "Already active": "ja està actiu",
    "Alternative text": "Text alternatiu",
    "An error occurred while sending order": "S'ha produit un error enviant la comanda",
    "Any": "Qualsevol",
    "Appearance": "Aparença",
    "Application icon": "Icona d'aplicació",
    "Application name": "Nom d'aplicació",
    "Are you sure to delete :name?": "Estàs segur d'eliminar :name?",
    "Are you sure to delete it?": "Estàs segur d'eliminar-l'ho?",
    "Are you sure to restore it?": "Esteu segur de restaurar-lo?",
    "Ascending": "Ascendent",
    "Author": "Autor",
    "Benvingut a Batallé - Àrea privada": "Benvingut a Batallé - Àrea privada",
    "Boolean Rule": "Regla booleana",
    "Buttons": "Botons",
    "Call": "Trucar",
    "Cancel": "Cancel·lar",
    "Catalan": "Català",
    "Categories": "Categories",
    "Category": "Categoria",
    "Change": "Canviar",
    "Choices": "Opcions",
    "City": "Ciutat",
    "Company data": "Dades de l'empresa",
    "Company name": "Nom empresa",
    "Configuration": "Configuració",
    "Confirm password": "Confirmar contrasenya",
    "Consent of birth date": "Consentiment de data de naixement",
    "Contact": "Contacte",
    "Content": "Contingut",
    "Cookies policy": "Política de cookies",
    "Country": "País",
    "Create": "Crear",
    "Created at": "Creat",
    "Custom Post added successfully": "Custom Post afegit correctament",
    "Custom Post deleted successfully": "Custom Post eliminat correctament",
    "Custom Post updated successfully": "Custom Post actualitzat correctament",
    "Dashboard": "Taulell",
    "Date": "Data",
    "Dear": "Benvolgut\/da",
    "Delete": "Eliminar",
    "Delete permanently": "Suprimeix de manera permanent",
    "Delete selected": "Suprimeix sel·lecció",
    "Deleted": "Eliminat",
    "Descending": "Descendent",
    "Description": "Descripció",
    "Download": "Descarregar",
    "Draft": "Borrador",
    "Drafts": "Borradors",
    "Duplicate": "Duplicar",
    "Duplicated": "Duplicat",
    "Edit": "Editar",
    "Edit Profile": "Edita el perfil",
    "Email": "Email",
    "Email image": "Imatge del email",
    "Email is empty.": "L'email està buit.",
    "Email is not correct.": "L'email no és correcte.",
    "Empty or incorrect file.": "Fitxer buit o incorrecte.",
    "English": "Anglès",
    "Enter": "Entrar",
    "Enter Translate": "Entra la traducció",
    "Error saving data": "S'ha produït un error en desar dades",
    "Error sending the :name": "Error en enviar el :name",
    "Export": "Exportar",
    "Field": "Camp",
    "Fields": "Camps",
    "File": "Arxiu",
    "Forgot Your Password?": "Has oblidat la contrasenya?",
    "Form": "Formulari",
    "From": "De",
    "Front": "Portada",
    "Greeting": "Salutació",
    "Group": "Grup",
    "Group added successfully": "Grup afegit correctament",
    "Group deleted successfully": "Grup eliminat correctament",
    "Group updated successfully": "Grup actualitzat correctament",
    "Groups": "Grups",
    "Has link?": "Té enllaç?",
    "Hello": "Hola",
    "Home": "Inici",
    "Home page": "Pàgina d'inici",
    "I accept the Privacy Policy": "Accepto la Política de Privacitat",
    "I agree to receive promotional information": "Accepto rebrer informació promocional",
    "I forgot my password": "He oblidat la contrasenyan",
    "Icon": "Icona",
    "Id": "Identificador",
    "Image": "Imatge",
    "Item deleted succesfully.": "L'element s'ha suprimit correctament.",
    "Item duplicated succesfully.": "Element duplicat correctament",
    "Key": "Clau",
    "Key is required": "La clau és obligatòria",
    "Language": "Idioma",
    "Languages": "Idiomes",
    "Lastname": "Cognoms",
    "Lastname is empty.": "El cognom està buit.",
    "Leave a comment": "Deixa un comentari",
    "Legend": "Llegenda",
    "Level": "Nivell",
    "Levels": "Nivells",
    "Line": "Línia",
    "Lines": "Línies",
    "List": "Llista",
    "Login": "Inicia sessió",
    "Login to access Stock Textile": "Inicia sessió per accedir a Stock Textiles",
    "Logout": "Sortir",
    "Los archivos pueden contener datos personales ocultos que pongan en peligro su anonimato. Borre esos datos antes de enviar los archivos.": "Els arxius poden contenir dades personals ocults que posin en perill el seu anonimat. Borri aquestes dades abans d'enviar els arxius.",
    "Material": "Material",
    "Menu": "Menú",
    "Menu added successfully": "El menú s'ha afegit correctament",
    "Menu deleted successfully": "El menú s'ha eliminat correctament",
    "Menu updated successfully": "S'ha actualitzat el menú amb èxit",
    "Menus": "Menús",
    "Message": "Missatge",
    "Messages": "Missatges",
    "Module": "Mòdul",
    "Modules": "Mòduls",
    "Multiple Selection": "Selecció Múltiple",
    "Name": "Nom",
    "Name is empty.": "El nom està buit.",
    "New File": "Nou fitxer",
    "New Image": "Nova Imatge",
    "New password": "Nova contrasenya",
    "Next": "Següent",
    "No Relationship": "Sense Relació",
    "No entries found.": "No s'ha trobat cap entrada.",
    "No item selected": "Cap sel·leccionat",
    "None": "Cap",
    "Not registered": "No estic registrat",
    "Nota sobre el envío de anexos:": "Nota sobre l'enviament d'annexos:",
    "Notice": "Avís",
    "Notifications": "Notificacions",
    "Number": "Nombre",
    "Ok": "Acceptar",
    "Options": "Opcions",
    "Or fill in the following form": "O omple el sigüent formulari",
    "Order": "Ordre",
    "Order sent successfully": "Comanda enviada correctament",
    "Ordering": "Realitzar la comanda",
    "Page": "Pàgina",
    "Page added successfully": "La pàgina s'ha afegit correctament",
    "Page deleted successfully": "La pàgina s'ha suprimit correctament",
    "Page restored successfully": "La pàgina s'ha restaurat correctament",
    "Page sent to trash": "Pàgina enviada a la paperera",
    "Page updated successfully": "S'ha actualitzat la pàgina amb èxit",
    "Pages": "Pàgines",
    "Parameters": "Paràmetres",
    "Parent": "Pare",
    "Password": "Contrasenya",
    "Password is empty.": "La contrasenya està buida.",
    "Passwords do not match.": "Les contrasenyes no coincideixen.",
    "Pending": "Pendent",
    "Permissions": "Permisos",
    "Phone number": "Teléfon",
    "Please upload a valid image file. Size of image should not be more than 2MB.": "Carregueu un fitxer d'imatge vàlid. La mida de la imatge no hauria de ser superior a 2 MB.",
    "Post added successfully": "La publicació s'ha afegit correctament",
    "Post deleted successfully": "La publicació s'ha suprimit correctament.",
    "Post deleted successfully.": "La publicació s'ha suprimit correctament",
    "Post restored successfully": "La publicació s'ha restaurat correctament.",
    "Post sent to trash": "Post enviat a la paperera",
    "Post updated successfully": "Publicació actualitzada amb èxit",
    "Print": "Imprimir",
    "Publish": "Publicar",
    "Published": "Publicat",
    "Published Date": "Data de publicació",
    "Question": "Pregunta",
    "Read less": "Llegir menys",
    "Read more": "Llegir Més",
    "Refresh": "Refrescar",
    "Regards": "Salutacions",
    "Relationship": "Relació",
    "Remember me": "Recorda'm",
    "Repeat password": "Repetir contrasenya",
    "Reset the password": "Restableix la contrasenya",
    "Restore": "Restaurar",
    "Result": "Resultat",
    "Results": "Resultats",
    "Return": "Tornar",
    "Role": "Rol",
    "Role added successfully": "Rol afegit amb èxit.",
    "Role deleted successfully": "Rol eliminat amb èxit",
    "Role updated successfully": "Rol actualitzat amb èxit",
    "Roles": "Rols",
    "Routes": "Rutes",
    "Rows": "Files",
    "Salutation": "Comiat",
    "Save": "Desar",
    "Search": "Cercar",
    "Select a Media": "Selecciona un Media",
    "Select image": "Selecciona la imatge",
    "Send": "Enviar",
    "Sent": "Enviat",
    "Show": "Veure",
    "Sidebar image": "Imatge del sidebar",
    "Spanish": "Castellà",
    "Status": "Estat",
    "Stocks list": "Llistat de stocks",
    "Subject": "Asumpte",
    "Sublevel": "Subnivell",
    "Sublevels": "Subnivells",
    "Template": "Plantilla",
    "The fields marked with * are mandatory": "Els camps marcats amb * són obligatoris",
    "Theme": "Tema",
    "Theme added successfully": "El tema s'ha afegit correctament",
    "Theme deleted successfully": "El tema s'ha eliminat correctament",
    "Theme updated successfully": "S'ha actualitzat el tema amb èxit",
    "Themes": "Temes",
    "There have been some errors": "S'han produït alguns errors",
    "There is a new message from": "Hi ha un missatge nou de",
    "Thumbnail": "Miniatura",
    "Title": "Títol",
    "Title plural": "Títol plural",
    "Tornar": "Tornar",
    "Translation deleted": "S'ha eliminat la traducció",
    "Translations": "Traduccions",
    "Trash": "Paperera",
    "Type": "Tipus",
    "Type a message": "Escriu un missatge",
    "Type plural": "Tipus plural",
    "Update": "Actualitzar",
    "Update your data": "Actualitza les teves dades",
    "Updated": "Actualitzat",
    "Updated at": "Actualitzat",
    "User": "Usuari",
    "User already exists.": "L'usuari ja existeix.",
    "User data": "Dades d'usuari",
    "User profile": "Perfil usuari",
    "User updated successfully": "Usuari actualitzat amb èxit",
    "Users": "Usuaris",
    "Value": "Valor",
    "View": "Veure",
    "Welcome": "Benvolgut\/da",
    "Yes": "Si",
    "You don't have permissions to edit this :object": "No tens permisos per modificar aquest :object",
    "You don't have permissions to edit this user": "No tens permisos per editar aquest usuari",
    "You have :number pending requests": "Tens :number sol·licituds pendents",
    "You have :number unread messages": "Teniu :number missatges no llegits",
    "You have :number unread messages (calendar)": "Teniu :number missatges no llegits (calendari)",
    "You have successfully change your password": "Heu canviat correctament la vostra contrasenya",
    "You have successfully change your password.": "Heu canviat correctament la vostra contrasenya.",
    "You have successfully upload image.": "Heu pujat correctament la imatge.",
    "actived": "activat",
    "admin": "Administrador",
    "already active": "Ja està actiu",
    "auth.failed": "Login incorrecte",
    "cap-entitat": "Administrador d'Entitat",
    "deactived": "desactivat",
    "editor": "Editor",
    "import": "importar",
    "is empty.": "està buit.",
    "made by": "fet per",
    "password.token": "El token és invalid",
    "passwords.sent": "El correu electrònic s'ha enviat correctament.",
    "passwords.user": "L'usuari no existeix.",
    "reset_password_mail_text": "S'ha modificat la teva clau d'accés.",
    "subadmin": "SubAdministrador",
    "tecnico": "Tècnic",
    "to": "a",
    "user": "Usuari",
    "validation.confirmed": "La contrasenya és incorrecta",
    "validation.image": "L'arxiu no és una imatge.",
    "validation.max.file": "L'arxiu és massa gran.",
    "validation.mimes": "El tipus d'arxiu no és vàlid.",
    "validation.min.string": "La contrasenya és massa curta",
    "validation.required": "Hi ha camps obligatoris en blanc",
    "validation.same": "Les contrasenyes no coincideixen",
    "validation.uploaded": "L'arxiu no s'ha pogut pujar.",
    "write here your order": "escriu aquí la teva comanda"
}