{
    "Fill Review": "Fill Review",
    "Save as Draft": "Save as Draft",
    "Send for publish": "Send for publish",
    "Send the :article and we will publish it after revision": "Send the :article and we will publish it after revision",
    "Send the :post_title and we will publish it after revision": "Send the :post_title and we will publish it after revision",
    "Total Punctuation": "Total Punctuation",
    "Update the :post_name": "Update the",
    "Update the :post_title": "Update the :post_title"
}